appdirs==1.4.3
beautifulsoup4==4.3.2
-e git://github.com/hersonls/djamin.git@9bcec99c04d9cc909d619d08a8aace87de399f99#egg=djamin
Django==1.7
django-ckeditor==5.2.1
django-debug-toolbar==1.2.1
django-endless-pagination==2.0
django-extensions==1.3.8
django-haystack==2.2.0
django-simple-captcha==0.4.2
gunicorn==19.0.0
magicembed==0.3
oauthlib==0.7.2
olefile==0.44
packaging==16.8
Pillow==4.0.0
pip-tools==0.3.4
psycopg2==2.5.3
pyparsing==2.2.0
requests==2.5.3
requests-oauthlib==0.4.2
six==1.9.0
sorl-thumbnail==12.2
sqlparse==0.1.13
Whoosh==2.6.0
